<!DOCTYPE html>
<html>
    <head>
        <title>JQuarey</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!-- loading -->
         <div class="landing position-fixed top-0 bottom-0 start-0 end-0  align-items-center justify-content-center">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
              </div>
         </div>
         <!-- -------------------- -->
        <!-- arrowUp  -->
        <i class="arrowUp  fa-solid fa-arrow-alt-circle-up position-fixed bottom-0 end-0 fa-2x m-3 "></i>
        <!-- --------- -->
        <!-- settings -->
         <div class="settings  position-fixed top-50 d-flex align-items-center  ">
            <div class="inner-settings d-flex flex-wrap align-content-center">
                <div class="inner-Bg  d-flex align-items-center w-100 mb-3 ">
                    <div class="box-bg border  "> <img src="./img/behnaz-kh-MYT1WWQ1T8g-unsplash.jpg" class="w-100"/></div>
                    <div class="box-bg border  "> <img src="./img/behnaz-kh-MYT1WWQ1T8g-unsplash.jpg" class="w-100"/></div>
                    <div class="box-bg border  "> <img src="./img/pexels-lloyd-freeman-1429775.jpg" class="w-100"/></div>
                    <div class="box-bg border  "> <img src="img/pexels-george-sultan-1409990.jpg" class="w-100"/></div>
                    <div class="box-bg border "> <img src="img/alex-jiang-J2Y-ew23WXA-unsplash.jpg" class="w-100"/></div>
                </div>
                <div class="box border bg-info "> </div>
                <div class="box border bg-secondary "></div>
                <div class="box border bg-primary "></div>
                <div class="box border bg-light "></div>
                <div class="box border bg-warning"></div>
            </div>
            <div class="setting-icon">
                <i class="fa-solid fa-gear fa-2x text-white m-1"></i>
            </div>
         </div>
         <!-- ---------------------- -->
       <!-- Home -->
        <header id="home" class="vh-100 w-100 position-relative">
            <!-- overlayer -->
             <div id='overlayer' class="w-100 h-100 ">
                <div class="container h-75 d-flex align-items-center">
                    <div class="home-content text-white ">
                        <h1 class="fw-bolder">ROBEN STEEL</h1>
                        <p class="mb-5">Devoleper , Graphic , Web Design</p>
                        <a href="" class="text-decoration-none ">Veiw Protofolio</a>
                    </div>
                </div>
             </div>

             <!-- nav  -->
            <nav class="navbar navbar-expand-lg navbar-light  fixed-top ">
                <div class="container">
                  <a class="navbar-brand" href="#">DevFolio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto text-capitalize">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#service">service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contect</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <!-- icon -->
             <div class="icon text-white col-2 position-absolute start-0 bottom-0  d-flex justify-content-around ">
                <i class="fa-brands fa-facebook  rounded-circle p-1 "></i>
                <i class="fa-brands fa-twitter   rounded-circle p-1 "></i>
                <i class="fa-brands fa-linkedin  rounded-circle p-1 "></i>
                <i class="fa-brands fa-github    rounded-circle p-1 "></i>
             </div>
             <!-- animation -->
              <div class="spin rounded-pill position-absolute bottom-0 start-50 translate-middle-x mb-2"></div>
        </header>
        <!-- ------------------------------------- -->
         <!--About  -->
        <section id="about">
            <div class="container py-5">
                    <div class="shadow-text  position-relative d-flex align-items-center justify-content-center mb-2 " >
                        <h2 class="">testimonial </h2>
                        <h3 class="position-absolute">testimonial </h3>
                    </div>
                    <!-- carousle -->
                    <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner py-5 ">
                          <div class="carousel-item active" data-bs-interval="5000">
                            <div class="about-items border border-3 mt-5 px-3 text-center ">
                                <img src="img/testimonial/2.jpg" class="col-1 rounded-circle translate-middle-y p-2 shadow-lg">
                                <h4>Amona</h4>
                                <p class="p-letter position-relative">Lorem, ipsum.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, et veritatis nemo, molestiae iusto aperiam
                                     minima molestias, sequi corporis ducimus reprehenderit. Beatae eius
                                      veniam nisi pariatur ad commodi hic perferendis?</p>
                            </div>
                            
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                             <div class="about-items border border-3 mt-5 px-3 text-center ">
                        <img src="img/testimonial/3.jpg" class="col-1 rounded-circle translate-middle-y p-2 shadow-lg">
                        <h4>Eman</h4>
                        <p class="p-letter position-relative">Lorem, ipsum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, et veritatis nemo, molestiae iusto aperiam
                             minima molestias, sequi corporis ducimus reprehenderit. Beatae eius
                              veniam nisi pariatur ad commodi hic perferendis?</p>
                    </div>
                            
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                             <div class="about-items border border-3 mt-5 px-3 text-center ">
                        <img src="img/testimonial/1.jpg" class="col-1 rounded-circle translate-middle-y p-2 shadow-lg">
                        <h4>Emoo</h4>
                        <p class="p-letter position-relative">Lorem, ipsum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, et veritatis nemo, molestiae iusto aperiam
                             minima molestias, sequi corporis ducimus reprehenderit. Beatae eius
                              veniam nisi pariatur ad commodi hic perferendis?</p>
                    </div>
                           
                          </div>
                        </div>
                     
                      </div>
            </div>
        </section>
        <!-- --------------------------------------- -->
        <!-- service -->
         <section id="service" class="bg-light">
            <div class="container-fluid py-5">
                <div class="shadow-text position-relative d-flex align-items-center justify-content-center mb-2 " >
                    <h2 class="">PROTOFOL </h2>
                    <h3 class="position-absolute">PROTOFOL </h3>
                </div>

                <div class="row g-3 col-10 m-auto">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item position-relative " data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <img src="./img/portfolio/1.jpg" class="w-100" />
                            <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                <h3>Project 1</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item position-relative" >
                            <img src="./img/portfolio/6.jpg" class="w-100" />
                            <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                <h3>Project</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item position-relative">
                            <img src="./img/portfolio/2.jpg" class="w-100" />
                            <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                <h3>Project</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item position-relative">
                            <img src="./img/portfolio/3.jpg" class="w-100" />
                            <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                <h3>Project</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item position-relative">
                            <img src="./img/portfolio/4.jpg" class="w-100" />
                            <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                <h3>Project</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item position-relative">
                            <img src="./img/portfolio/5.jpg" class="w-100" />
                            <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                <h3>Project</h3>
                            </div>
                        </div>
                    </div>
                </div>

                   <!-- Modal 1-->
               <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Object 1</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
            <img src="./img/portfolio/1.jpg" class="w-100" />
        </div>
        
      </div>
      </div>
                </div>
            </div>
         </section>
         <!-- --------------------------- -->
          <!-- work -->
           <!-- <section id="work">

            <div class="contianer py-5 ">
                <div class="py-5 w-75 m-auto">

                <nav class="d-flex justify-content-center">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                    </div>
                  </nav>

                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row g-3 col-10 m-auto">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative " data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="./img/portfolio/1.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project 1</h3>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row g-3 col-10 m-auto">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative " data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="./img/portfolio/1.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project 1</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative" >
                                    <img src="./img/portfolio/6.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative">
                                    <img src="./img/portfolio/2.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project</h3>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row g-3 col-10 m-auto">
                         
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative">
                                    <img src="./img/portfolio/3.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative">
                                    <img src="./img/portfolio/4.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item position-relative">
                                    <img src="./img/portfolio/5.jpg" class="w-100" />
                                    <div class="layer position-absolute  d-flex justify-content-center align-items-center">
                                        <h3>Project</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
              



                  
                </div>

            </div>
           </section> -->
           <!-- --------------------- -->













       
        <script src="js/jquery-3.7.1.min.js"></script>
        <script  src="js/main.js"></script>
    </body>
</html>

